{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "commonjs",
    "target": "ES2022",

    "types": ["node"],

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,

    "skipLibCheck": true
  },
  "include": ["src"]
}